/* ----- This will effect only 
        iPad 1, 2, 3 & 4
        iPad Air 1 & 2
        iPad Mini 1, 2, & 3 ----- */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {
    ion-item[class] {
        border-radius: 12px;
        opacity: 0.7;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 10px;
        padding-right: 90%;
    }
    #informationCommentIcon {
        font-size: 200%;
        margin-left: 10%;
    }
    #informationCommentText {
        font-size: 20px;
        position: relative;
        bottom: 2px;
        color: white;
    }
    #informationWebsiteLink {
        border-radius:15px;
        opacity:1.0;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 5px;
        border-style: solid;
        
    }
    #informationVideoBorder {
        margin-left: 35px;
        margin-bottom: 15px;
        border-radius:15px;
        opacity:1.0;
        margin-right: 0px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 7px;
        border-style: solid;
    }
    #informationDealRightIcon {
        margin-left: 90%;
        font-size: 20px;
        color: #33cd5f;
    }
    #informationDealText {
        font-size: 24px;
        color: white;
        font-size: 140px;
        text-align: center;
        margin-top: 40%;
        margin-bottom: 40px;
    }
    #informationDealListCard {
        border-radius:15px;
        opacity:1.0;
        margin-right: 10px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 5px;
        border-style: solid;
        
				}
    #informationDescriptionFont {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    #informationDescriptionBorder {
        background: white;
        border: solid white;
        border-style: solid;
        border-width: 18px;
        border-top-color: #08b124;
        border-bottom-color: #08b124;
        opacity: 0.9;
    }
    #informationFavoriteButton {
        border-radius: 5px;
        height: 40px;
        width: 41%;
        margin-left: 55%;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 3px;
    }
    #informationFavoriteButtonText {
        font-size: 20px;
        position: relative;
        bottom: 2px;
        color: white;
        
    }
    
    #informationFavoriteIconStar{
        font-size: 200%;
        margin: 0 0 0 10%;
    }
    #informationLikeLinkText{
        font-size: 20px;
        position: relative;
        bottom: 2px;
        color: white;
        
    }
    
    #informationLikeLinkIcon {
        font-size: 200%;
        margin: 0 0 0 7%;
        
    }
    #informationLike {
        
        height: 40px;
        width: 30%;
        top: -9px;
        margin-bottom: -50px;
        margin-left: 20px;
        margin-right: 0px;
        
    }
    #informationAddressText {
        font-size: 30px;
        color: white;
    }
    #informationAddress {
        background: black;
        
        opacity: 0.8;
        margin-bottom: -10px;
        margin-top: -40px;
       
        text-align: center;
    }
    #informationDescriptionFont{
        font-size: 20px;
        margin-bottom: 50%;
    }
    #informationDescriptTitle {
        font-size: 30px;
        margin-top: 2%;
    }
    #informationTitleH3 {
        background: black;
        opacity: 0.7;
        margin-bottom: -7%;
        text-align: center;
    }
    #informationTitleText {
        color: white;
        font-size: 40px;
    }
    #loginBeerIcon {
        margin-top: 5%;
        font-size: 700%;
    }
    #registerPersonIcon {
        margin-top: 5%;
        font-size: 700%
    }
    #forgotInfiniteIcon {
        margin-top: 5%;
        font-size: 700%
    }

    #backgroundColor {
       background: url(../img/768x1024.png);
    }
    #homeImg {
        width: 100%%;
    }
}
/****************************************************/
/* iphone 6 plus */
@media screen
and (min-device-width: 414px)
and (max-device-width: 736px)
and (-webkit-min-device-pixel-ratio: 3){
    ion-item[class] {
        border-radius: 12px;
        opacity: 0.7;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 10px;
        padding-right: 82%;
    }
    #informationCommentIcon {
        font-size: 150%;
        margin-left: 15%;
    }
    #informationCommentText {
        font-size: 14px;
        position: relative;
        bottom: 2px;
        color: white;
    }
    #informationWebsiteLink {
        border-radius:15px;
        opacity:1.0;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 5px;
        border-style: solid;
        
    }
    #informationVideoBorder {
        margin-left: 19px;
        margin-bottom: 15px;
        border-radius:15px;
        opacity:1.0;
        margin-right: 0px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 7px;
        border-style: solid;
    }
    #informationDealRightIcon {
        margin-left: 85%;
        font-size: 20px;
        color: #33cd5f;
    }
    #informationDealText {
        font-size: 24px;
        color: white;
        font-size: 140px;
        text-align: center;
        margin-top: 40%;
        margin-bottom: 40px;
    }
    #informationDealListCard {
        border-radius:15px;
        opacity:1.0;
        margin-right: 10px;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 5px;
        border-style: solid;
        
				}
    #informationDescriptionFont {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    #informationDescriptionBorder {
        background: white;
        border: solid white;
        border-style: solid;
        border-width: 18px;
        border-top-color: #08b124;
        border-bottom-color: #08b124;
        opacity: 0.9;
    }
    #informationFavoriteButton {
        border-radius: 5px;
        height: 40px;
        width: 41%;
        margin-left: 55%;
        border-bottom-color: #33cd5f;
        border-top-color: #33cd5f;
        border-left-color: #33cd5f;
        border-right-color: #33cd5f;
        border-width: 3px;
    }
    #informationFavoriteButtonText {
        font-size: 14px;
        position: relative;
        bottom: 2px;
        color: white;
        
    }
    
    #informationFavoriteIconStar{
        font-size: 150%;
        margin: 0 0 0 15%;
        
    }
    #informationLikeLinkText{
        font-size: 14px;
        position: relative;
        bottom: 2px;
        color: white;
    }
    
    #informationLikeLinkIcon {
        font-size: 150%;
        margin: 0 0 0 7%;
        
    }
    #informationLike {
        
        height: 40px;
        width: 30%;
        top: -9px;
        margin-bottom: -50px;
        margin-left: 20px;
        margin-right: 0px;
        
    }
    #informationAddress {
        background: black;
        opacity: 0.8;
        margin-bottom: 2px;
        margin-top: -35px;
        height: 30px;
        text-align: center;
    }
    #informationTitleH3 {
        background: black;
        opacity: 0.7;
        margin-bottom: -9%;
        text-align: center;
    }
    #loginBeerIcon {
        margin-top: 5%;
        font-size: 700%;
    }
    #registerPersonIcon {
        margin-top: 5%;
        font-size: 700%
    }
    #forgotInfiniteIcon {
        margin-top: 5%;
        font-size: 700%
    }
    #backgroundColor {
        background: url(../img/480x800.png);
    }
}
