/* Empty. Add your own CSS if you like */





.backgroundColor {
           /**background-color: lightgrey;**/
           background: url(../img/backgroundColor.png);
           }

 ion-item {               
           font-weight: bold;
           font-style: italic;
           }

.larger {
           font-size: 120px;
}
 
 #descriptionFont {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		
		#descriptionBorder {
			background: white;
			border: solid white;
			border-style: solid;
			border-width: 18px;
			border-top-color: #08b124;
			border-bottom-color: #08b124;
			opacity: 0.9;
		}
		#address {
			background: black;
			opacity: 0.8;
			margin-bottom: 2px;
			margin-top: -35px;
			height: 30px;
			text-align: center;
		}
		#addressText {
			
		}
		
		#websiteLink {
			border-radius:15px; 
		opacity:1.0; 
		margin-right: 10px;
		margin-left: 10px;
		border-bottom-color: #33cd5f;
		border-top-color: #33cd5f;
		border-left-color: #33cd5f;
		border-right-color: #33cd5f; 
		border-width: 5px;
		border-style: solid;
		
		}
		#videoBorder {
			margin-left: 19px;
		 	margin-bottom: 15px;
			 		border-radius:15px; 
		opacity:1.0; 
		margin-right: 0px;
		border-bottom-color: #33cd5f;
		border-top-color: #33cd5f;
		border-left-color: #33cd5f;
		border-right-color: #33cd5f; 
		border-width: 7px;
		border-style: solid;
		}
		
		
		#informationTitleH3 {
			background: black;
			opacity: 0.7;
			margin-bottom: -37px;
			text-align: center;
		}
		
		#favoriteButton {
			border-radius: 5px;
			height: 40px;
			width: 41%;
			margin-left: 55%; 
			
			
			border-bottom-color: #33cd5f;
		border-top-color: #33cd5f;
		border-left-color: #33cd5f;
		border-right-color: #33cd5f; 
		border-width: 3px;
		
			 
			
		}
		#favoriteButtonText {
			font-size: 12px;
			position: relative;
			bottom: 10px;
			
		}	
		#favoriteIconStar{
			font-size: 200%;
		}
		#likeLink {
			border-radius: 5px;
			height: 40px;
			width: 30%;
			top: -9px;
			margin-bottom: -50px;
			margin-left: 10px; 
			margin-right: 0px; 
			border-bottom-color: #33cd5f;
		border-top-color: #33cd5f;
		border-left-color: #33cd5f;
		border-right-color: #33cd5f; 
		border-width: 3px;
		
			
		}
		#likeLinkText{
			font-size: 13px;
			position: relative;
			bottom: 10px;
		}
		#likeLinkIcon {
			font-size: 200%;
		}
		#dealListCard {
		border-radius:15px; 
		opacity:1.0; 
		margin-right: 10px;
		border-bottom-color: #33cd5f;
		border-top-color: #33cd5f;
		border-left-color: #33cd5f;
		border-right-color: #33cd5f; 
		border-width: 5px;
		border-style: solid;
		
				}
   #dealRightIcon {
     margin-left: 85%;
     font-size: 20px;
		 color: #33cd5f;
   }
   #dealBorder {
	   
	   
	   
   }
   #dealText {
	   font-size: 18px; 
	   color: white;
	   text-align: center;
	   font-size: 100px;
	   margin-top: 40%;
	   margin-bottom: 40px; 
   }


/** Error Messages **/

/** Styling for the username field **/
label.item.has-error {
  border-bottom: 2px solid red;
}

/** Styling for the password field when an error exists**/
label.item.has-error-lr {
  border-bottom: 2px solid red;
}

/** Styling for the password field when an error has been resolved**/
label.item.valid-lr {
  border-left: 2px solid green;
  border-right: 2px solid green;
}

/** Styling for the error text and container **/
.form-errors {
  margin: 5px 0
}
.form-error {
  padding: 2px 0 2px 16px;
  color: red;
}
