<ion-view view-title="Clubs" hide-back-button="true" style="background-color: lightgray;">
    <!-- Changed padding to 0 -->

    <ion-nav-buttons side="left">
        <button menu-toggle="right" class="button button-icon icon ion-navicon" ng-click="openMenu()">
        </button>
    </ion-nav-buttons>




    <ion-content class="padding-top">
        <!-- Repeated three times because of the array in the controller-->




        <!-- end wrapper div -->
        <div ng-repeat="i in data | filter: { tags: 'rap' }" class='wrapper'>
            <!-- wrapper div -->
            <!-- add address of information here!!!! -->


            <!-- image -->
            <a href="#/information">
                <img class="ng-cloak" style="float:left; display:inline-block;overflow:hidden; border: 1px;" class="fill_image" src='{{ i.picture }}'
                    style width="100%" style height="100%" ng-click="disableClick('{{ i.firebase_url }}')" />
            </a>

            <!-- description div -->
            <div class='description'>
                <!-- description content -->
                <p class='description_club_name' style="float: left">{{i.title }}</p>
                <p class='description_club_name' style="float: right">{{i.price}}</p>


                <!-- end description content -->
            </div>
            <!-- end description div -->

        </div>


    </ion-content>
</ion-view>