<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=22217" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=22217" rel="stylesheet">
   

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=22217"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=22217"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=22217"></script>
    <script src="views/login/login.js?ionicCachebuster=22217"></script>
    <script src="views/forgot/forgot.js?ionicCachebuster=22217"></script>
    <script src="views/home/home.js?ionicCachebuster=22217"></script>
    <script src="views/register/register.js?ionicCachebuster=22217"></script>
    <script src="js/services/auth.js?ionicCachebuster=22217"></script>
    <script src="js/services/utils.js?ionicCachebuster=22217"></script>
    <script src="views/information/information.js?ionicCachebuster=22217"></script>
    <script src="views/weekly_deals/weekly_deals.js?ionicCachebuster=22217"></script>
    <script src="views/menu/menu.js?ionicCachebuster=22217"></script>
    <script src="views/bars/bars.js?ionicCachebuster=22217"></script>
    <script src="views/clubs/clubs.js?ionicCachebuster=22217"></script>
    <script src="views/favorites/favorites.js?ionicCachebuster=22217"></script>
  


    <!-- libraries -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=22217"></script>
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=22217"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=22217"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=22217"></script>
    <script src="lib/angular-messages/angular-messages.min.js?ionicCachebuster=22217"></script>

  </head>

  <body ng-app="App">
    
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
