<ion-view view-title="Favorites" hide-back-button="true" id="backgroundColor">

	<ion-nav-buttons side="left">
		<button menu-toggle="right" class="button back-button buttons button-clear header-item" ng-click="goBack()">
			<i class="icon ion-ios-arrow-back"></i>
		</button>	
	</ion-nav-buttons>
    <ion-content class="padding-top">
        <!-- Repeated three times because of the array in the controller-->




        <!-- end wrapper div -->
        <div ng-repeat="i in data | filter: { title: words }:containsComparator" class='wrapper'>
            <!-- wrapper div -->
            <!-- add address of information here!!!! -->


            <!-- image -->
            <a href="#/information">
                <img class="ng-cloak" style="float:left; display:inline-block;overflow:hidden; border: 1px;" class="fill_image" src='{{ i.picture }}'
                    style width="100%" style height="100%" ng-click="disableClick('{{ i.firebase_url }}')" />
            </a>

            <!-- description div -->
            <div class='description'>
                <!-- description content -->
                <p class='description_club_name' style="float: left">{{i.title }}</p>
                <p class='description_club_name' style="float: right">{{i.price}}</p>


                <!-- end description content -->
            </div>
            <!-- end description div -->

        </div>


    </ion-content>

</ion-view>