<ion-view view-title="Whatz The Move" hide-back-button="true" class="backgroundColor">
	<ion-nav-buttons side="left">
		<button class="button back-button buttons button-clear header-item" ng-click="goBack()">
			<i class="icon ion-ios-arrow-back"> </i>
		</button>
	</ion-nav-buttons>

	<ion-content class="padding-top">
		<!-- Repeated three times because of the array in the controller-->




		<div class="padding" id="dealBorder">
			<pre id="dealText"><pan class="inner-pre" style="font-size: 18px; color: white;" ><font face="times new roman">{{data.$value}}</font></span></pre>

		</div>

	</ion-content>
</ion-view>